link rel="stylesheet" type="text/css" href="/css/index.css"
script src="../js/list.js"
div id='header'
  img class='logo' src='/pictures/Gamebased_logo.jpg'
  h1 class='title' Gamebased
div id='container'
  div id='nav-bar'

    form class='top_games-button' action='/' method='get'
      button type="submit" Top Games

    form class='newest_games-button' action='/newest_games' method='get'
      button type="submit" Newest Games

    form class='category-button' action='/category' method='get'
      button type="submit" Category

    form class='about-button' action='/about' method='get'
      button type="submit" About

    /div class="searchbar"
    /  div class="col-md-4 col-md-offset-3"
    /    form action="" class="search-form"
    /      div class="form-group has-feedback"
    /        label for="search" class="sr-only" Search
    /        input type="text" class="form-control" name="search" id="search" placeholder="search"
    /          span class="glyphicon glyphicon-search form-control-feedback"

    #login
      -if session[:user]
        div class='logout_box'
          form action='/logout' method='post' class='logout-btn'
            button type='submit' Logout
        div class='username'
          span class='signed-in-as' Signed in as:
          td
          span #{@user.username}
      -else
        form class='login-button' action='/login' method='get'
          button type="submit" Login / Register
  div id='cover_block'
    h2 class='top_games_title' #{@game.name}
    img class='game_cover' src="#{@game.img}" height="270" width="180"
    h3 class='rating' Total Rating: #{@game.rating}
    h3 Information
    p class='description' #{@game.description}
    h3 User Reviews
    -if session[:user]
      form#signupform.form-horizontal role="form" action='/games/#{@game.id}/#{@game.name}' method='post'
        .form-group
          label.col-md-3.control-label for="text"  Review
          .col-md-9
            input.form-control name="text" placeholder="text" type="text"
        .form-group
          label.col-md-3.control-label for="points"  Points 1-10
          .col-md-9
            input.form-control name="points" placeholder="points" type="text"
        button#btn-comment.btn.btn-info type="submit"
          i.icon-hand-right
          |Write Review
    -else
      a href='/login' Login to write a comment
    ul
      -for comment in @comments
        h4 #{User.get(comment.user_id).username}
        ul
          li #{comment.comment}
