link rel="stylesheet" type="text/css" href="/css/index.css"
div id='header'
  img class='logo' src='/pictures/Gamebased_logo.jpg'
  h1 class='title' Gamebased
div id='container'
  div id='nav-bar'

    form class='top_games-button' action='/' method='get'
      button type="submit" Top Games

    form class='newest_games-button' action='/newest_games' method='get'
      button type="submit" Newest Games


    /div class="dropdown"
    /  button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" Dropdown
    /    span class="caret"
    /
    /  ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"
    /    li role="presentation">
    /      a role="menuitem" tabindex="-1" href="#" Action
    /    li role="presentation"
    /      a role="menuitem" tabindex="-1" href="#" Another action
    /    li role="presentation"
    /      a role="menuitem" tabindex="-1" href="#" Something else here
    /    li role="presentation"
    /      a role="menuitem" tabindex="-1" href="#" Separated link

    form class='category-button' action='/category' method='get'
      button type="submit" Category

    form class='about-button' action='/about' method='get'
      button type="submit" About

    div class="searchbar"
      div class="col-md-4 col-md-offset-3"
        form action="" class="search-form"
          div class="form-group has-feedback"
            label for="search" class="sr-only" Search
            input type="text" class="form-control" name="search" id="search" placeholder="search"
              span class="glyphicon glyphicon-search form-control-feedback"

    form class='register-button' action='/register' method='get'
      button type="submit" Register

    form class='login-button' action='/login' method='get'
      button type="submit" Login
  div id='cover_block'
    h2 class='top_games_title' Top games

    div class="datatabel"

  doctype strict



    div class='gamelist'
      /ul
      /-for game in @games
      /  li
      /    a href="/game/#{game.name}"= game.name
  head
    body
      #StayFocusd-infobar[style="display:none;"]
        img[src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png"]
        span#StayFocusd-infobar-msg

      span#StayFocusd-infobar-links

        a#StayFocusd-infobar-never-show
          | hide forever
          |   |  
          a#StayFocusd-infobar-hide

            | hide once
      .container

        #example_wrapper
        .dataTables_wrapper.form-inline.dt-bootstrap.no-footer
          .row

            .col-sm-6
              #example_length.dataTables_length

                label

                  | Show

                select.form-control.input-sm[name="example_length" aria-controls="example"]

                  option[value="10"]
                    |
                           10

                  option[value="25"]
                    | 25

                  option[value="50"]
                    | 50

                  option[value="100"]
                    | 100
                  |  entries
            .col-sm-6
              #example_filter.dataTables_filter
                label

                  | Search:
                  input.form-control.input-sm[type="search" placeholder="" aria-controls="example"]
          .row
            .col-sm-12

              table#example.table.table-striped.table-bordered.dataTable.no-footer[cellspacing="0" width="100%" role="grid" aria-describedby="example_info" style="width: 100%;"]

                thead

                  tr[role="row"]
                    th.sorting_asc[tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 251px;"]
                      | Name
                    th.sorting[tabindex="0" aria-controls="example" rowspan="1" colspan="1"
                    aria-label="Position: activate to sort column ascending"style="width: 397px;"]

                      |
                           Position

                    th.sorting[
                    tabindex="0" aria-controls="example"rowspan="1" colspan="1"aria-label="Office: activate to sort column ascending"style="width: 188px;"]

                      | Office

                    th.sorting[
                    tabindex="0" aria-controls="example " rowspan="1"colspan="1"aria-label="Salary: activate to sort column ascending" style="width: 147px;"]
                      |
                           Salary

                tbody

                  tr.odd[role="row"]

                    td.sorting_1

                      | Airi Satou

                    td

                      | Accountant

                    td

                      | Tokyo

                    td

                      | $162,700

                tr.even[role="row"]

                  td.sorting_1

                    | Angelica Ramos

                  td

                    |
                         Chief Executive Officer (CEO)

                  td
                    |
                           London

                  td
                    |
                           $1,200,000
                  tr.odd[role="row"]

                    td.sorting_1

                      | Ashton Cox

                    td

                      | Junior Technical Author

                    td

                      | San Francisco

                    td

                      | $86,000

                  tr.even[role="row"]

                    td.sorting_1

                      | Bradley Greer

                    td

                      | Software Engineer

                    td

                      | London

                    td

                      | $132,000

                  tr.odd[role="row"]

                    td.sorting_1

                      | Brenden Wagner

                    td

                      | Software Engineer

                    td

                      |
                           San Francisco

                    td

                      | $206,850
                  tr.even[role="row"]

                    td.sorting_1

                      |
                           Brielle Williamson

                    td

                      |
                           Integration Specialist

                    td
                      | New York
                    td

                      | $372,000
                  tr.odd[role="row"]
                    td.sorting_1

                      | Bruno Nash

                    td
                      | Software Engineer
                    td
                      | London

                    td
                      | $163,500
                  tr.even[role="row"]

                    td.sorting_1
                      | Caesar Vance

                    td
                      | Pre-Sales Support
                    td

                      |
                           New York
                    td

                    | $106,450
                  tr.odd[role="row"]

                    td.sorting_1

                      | Cara Stevens
                    td

                      | Sales Assistant
                    td
                      | New York

                    td

                      | $145,600
                  tr.even[role="row"]

                    td.sorting_1
                      | Cedric Kelly
                    td

                      |
                           Senior Javascript Developer
                    td

                      | Edinburgh
                    td
                      | $433,060

          .row
            .col-sm-6
              #example_info.dataTables_info[
              role="status" aria-live="polite"]
                |
                     Showing 1 to 10 of 57 entries
            .col-sm-6
              #example_paginate.dataTables_paginate.paging_simple_numbers
                ul.pagination

                li#example_previous.paginate_button.previous.disabled[aria-controls="example" tabindex="0"]
                  a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                    | Previous
                  li.paginate_button.active[aria-controls="example" tabindex="0"]
                    a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                      | 1
                  li.paginate_button[aria-controls="example" tabindex="0"]
                    a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                      | 2
                  li.paginate_button[aria-controls="example" tabindex="0"]
                    a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                      | 3
                  li.paginate_button[aria-controls="example" tabindex="0"]
                    a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                      | 4
                  li.paginate_button[aria-controls="example" tabindex="0"]
                    a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                      | 5
                  li.paginate_button[aria-controls="example" tabindex="0"]
                    a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                      | 6
                  li#example_next.paginate_button.next[aria-controls="example" tabindex="0"]
                    a[href="https://datatables.net/manual/styling/bootstrap-simple.html#"]
                      | Next
      script[type="text/javascript"]
        |  // For demo to fit into DataTables site builder... $('#example') .removeClass('display') .addClass('table table-striped table-bordered');
