h1 Gamebased
div id='container'
  div id='nav-bar'
    form class='register-button' action='/register' method='get'
      button type="submit" Register
    form class='login-form'
      span Username:
      input class='login-username' type="text" name="Username" placeholder="Username"
      br
      span Password:
      input class='login-password' type="password" name="Password" placeholder="Password"