link rel="stylesheet" type="text/css" href="/css/index.css"
h1 Gamebased
div id='container'
  div id='nav-bar'
    form class='register-button' action='/register' method='get'
      button type="submit" Register
    form class='login-button' action='/Login' method='get'
      button type="submit" Login