link rel="stylesheet" type="text/css" href="/css/index.css"
div id='header'
  img class='logo' src='/pictures/Gamebased_logo.jpg'
  h1 class='title' Gamebased
div id='container'
  div id='nav-bar'

    form class='top_games-button' action='/' method='get'
      button type="submit" Top Games

    form class='newest_games-button' action='/newest_games' method='get'
      button type="submit" Newest Games


    /div class="dropdown"
    /  button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" Dropdown
    /    span class="caret"
    /
    /  ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1"
    /    li role="presentation">
    /      a role="menuitem" tabindex="-1" href="#" Action
    /    li role="presentation"
    /      a role="menuitem" tabindex="-1" href="#" Another action
    /    li role="presentation"
    /      a role="menuitem" tabindex="-1" href="#" Something else here
    /    li role="presentation"
    /      a role="menuitem" tabindex="-1" href="#" Separated link

    form class='category-button' action='/category' method='get'
      button type="submit" Category

    form class='about-button' action='/about' method='get'
      button type="submit" About

    div class="searchbar"
      div class="col-md-4 col-md-offset-3"
        form action="" class="search-form"
          div class="form-group has-feedback"
            label for="search" class="sr-only" Search
            input type="text" class="form-control" name="search" id="search" placeholder="search"
              span class="glyphicon glyphicon-search form-control-feedback"

    #login
      -if session[:user]
        div class='username'
          span #{@user.username}
        form action='/logout' method='post' class='logout-btn'
          button type='submit' Logout
      -else
        form class='register-button' action='/register' method='get'
          button type="submit" Register

        form class='login-button' action='/login' method='get'
            button type="submit" Login
  div id='cover_block'
    h2 class='top_games_title' Top games
