link rel="stylesheet" type="text/css" href="/css/index.css"
div id='header'
  img class='logo' src='/pictures/Gamebased_logo.jpg'
  h1 class='title' Gamebased
div id='container'
  div id='nav-bar'
    div class="searchbar"

      div class="col-md-4 col-md-offset-3"
        form action="" class="search-form"
          div class="form-group has-feedback"
            label for="search" class="sr-only" Search
            input type="text" class="form-control" name="search" id="search" placeholder="search"
              span class="glyphicon glyphicon-search form-control-feedback"
    form class='register-button' action='/register' method='get'
      button type="submit" Register
    form class='login-button' action='/login' method='get'
      button type="submit" Login