doctype html
html
  head
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"

    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]

      link[rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"]
      link[rel="stylesheet" type="text/css" href="/css/dataTables.bootstrap.css"]
        script[type="text/javascript" language="javascript" src="/js/jquery-1.10.2.min.js"]

      style[type="text/css"]
        script[type="text/javascript" language="javascript" src="/js/jquery.dataTables.min.js"]
        script[type="text/javascript" language="javascript" src="/js/dataTables.bootstrap.js"]

      script[type="text/javascript" charset="utf-8"]
        |
                  $(document).ready(function () { $('#example').dataTable(); });

    title Gamebased
  body
    ==yield