doctype html
html
  head
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="/css/index.css"
    link rel="stylesheet" type="text/css" href="/css/register.css"
    title Gamebased
  body
    ==yield