doctype html
html
  head
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link href="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css" rel="stylesheet" type="text/css"
    script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"
    script charset="utf8" src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.js" type="text/javascript"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"

    title Gamebased
  body
    ==yield