link rel="stylesheet" type="text/css" href="/css/login.css"
    div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"
      div class="panel panel-info"
        div class="panel-heading"
          div class="panel-title" Sign In
          div style="float:right; font-size: 80%; position: relative; top:-10px"
            a href="/forgotpassword" Forgot password?


        div style="padding-top:30px" class="panel-body"

          div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"

          form id="loginform" class="form-horizontal" role="form"

            div style="margin-bottom: 25px" class="input-group"
              span class="input-group-addon"
                i class="glyphicon glyphicon-user"
              input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email"


            div style="margin-bottom: 25px" class="input-group"
              span class="input-group-addon"
                i class="glyphicon glyphicon-lock"
              input id="login-password" type="password" class="form-control" name="password" placeholder="password"




            div class="input-group"
              div class="checkbox"
                label
                  input id="login-remember" type="checkbox" name="remember" value="1" Remember me


              div style="margin-top:10px" class="form-group"

                div class="col-sm-12 controls"
                  a id="btn-login" href="/" class="btn btn-success"Login
                  a id="btn-fblogin" href="#" class="btn btn-primary"Login with Facebook



              div class="form-group"
                div class="col-md-12 control"
                  div style="border-top: 1px solid#888; padding-top:15px; font-size:85%"
                  span Don't have an account?
                  a href="/register" onClick="$('#loginbox').hide(); $('#signupbox').show()"  Sign up here!






    div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2"
      div class="panel panel-info"
        div class="panel-heading"
          div class="panel-title" Sign Up
          div style="float:right; font-size: 85%; position: relative; top:-10px"
            a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()" Sign In

        div class="panel-body"
          form id="signupform" class="form-horizontal" role="form"

            div id="signupalert" style="display:none" class="alert alert-danger"
              p Error
              span


            div class="form-group"
              label for="email" class="col-md-3 control-label" Email
              div class="col-md-9"
                input type="text" class="form-control" name="email" placeholder="Email Address"


            div class="form-group"
              label for="password" class="col-md-3 control-label" Password
              div class="col-md-9"
                input type="password" class="form-control" name="passwd" placeholder="Password"


            div class="form-group"
              div class="col-md-offset-3 col-md-9"
                button id="btn-signup" type="button" class="btn btn-info"
                  i class="icon-hand-right" Sign Up

                span style="margin-left:8px;" or


            div style="border-top: 1px solid #999; padding-top:20px"  class="form-group"

              div class="col-md-offset-3 col-md-9"
                button id="btn-fbsignup" type="button" class="btn btn-primary"
                  i class="icon-facebook" Sign Up with Facebook
