link rel="stylesheet" type="text/css" href="/css/register.css"

/div id='container'
/  h1 Register
/  form action="register" method="get"
/
/    Username Username:
/    br
/      input type="text" name="username"
/
/    Email Email:
/    br
/      input type="email" name="email"
/
/    Password Password:
/    br
/      input type="password" name="password"
/    button type="submit" Submit



div class='row'
  /Decide the size of the column
  div class='col-md-5'
    form action='/register' method='post' id='register_form'
    h4 name='error_msg' #{session[:error_msg]}
    /Creates different fields where the user enter the required information
  div class='input-group'
    span class='input-group-addon' id='basic-addon1' Username
    | <input type="text" class="form-control" name="username" placeholder="" aria-describedby="basic-addon1" pattern=".{3,}" required title="3 characters minimum">
  div class='input-group'
    span class='input-group-addon' id='basic-addon1' Email
    | <input type='email' class='form-control' name='email' placeholder='' aria-describedby='basic-addon1' pattern=".{5,}" required title="5 characters minimum">
  div class='input-group'
    span class='input-group-addon' id='basic-addon1' Password
    | <input type='password' class='form-control' name='password' placeholder='' aria-describedby='basic-addon1' pattern=".{5,}" required title="5 characters minimum (for your own safety)">
  div class='input-group'
    | <label><input type='checkbox' value='termsandservice' required title="You need to accept the terms & service to proceed" name='termsandservice'>I agree with the <a href='/termsandservice' target=_blank>Terms & Service</a>
  div class='input-group'
  label
    input type='checkbox' checked='checked' value='newsletters' name='newsletters' I want email about latest news
    button class='btn btn-default' type='submit' Submit









/input type='text' placeholder='Username' name='username'
/input type='password' placeholder='Password' name='password'
/input type='email' placeholder='Email' name='email'
/input type='text' placeholder='First name' name='fname'
/input type='text' placeholder='Last name' name='lname'